{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red0\green0\blue0;\red242\green242\blue242;
\red193\green101\blue28;\red180\green36\blue25;}
{\*\expandedcolortbl;;\cssrgb\c20198\c73241\c78251;\csgray\c0\c85000;\csgray\c95825;
\cssrgb\c80554\c47367\c13835;\cssrgb\c76410\c21699\c12524;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs18 \cf2 \cb3 \CocoaLigature0 PS1\cf4 =\cf5 '\cf6 \\[\\e[33m\\]\\t1 \\[\\e[32m\\]\\w \\[\\e[37m]\cf5 '\cf4 \
\cf5 alias\cf4  \cf2 p\cf4 =\cf5 pwd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs20 \cf4 \cb3 \
HISTFILE=~/.histfile\
HISTSIZE=1000\
SAVEHIST=1000}